<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>ProPresenter Watcher Clock and Stage Display</title>

		<style media="screen">
			html,
			body {
				margin: 0;
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			body {
				background: black;
				color: ivory;
				font-family: Muli, sans-serif;
				box-sizing: border-box;
			}
			body {
				text-align: center;
			}
			.timers {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.timers .timer {
				display: inline-block;
			}
			.timer:nth-child(3n-1) {
				color: yellow;
			}
			.timer:nth-child(3n-2) {
				color: lightgreen;
			}
			.timer:nth-child(3n-3) {
				color: orchid;
			}
			.timer {
				font-size: 160px;
				margin: 0 40px;
			}
			.timer.negative {
				color: red;
			}
			.timer .small {
				font-size: 24px;
			}
			.message {
				font-size: 200px;
				letter-spacing: -20px;
				position: absolute;
				color: lightblue;
				top: 0;
				left: 0;
				right: 0;
			}
			span.blank {
				color: #bef7ff;
				text-transform: uppercase;
				text-decoration: underline;
				font-weight: 900;
				letter-spacing: -5px;
			}
		</style>
		<meta charset="UTF-8" />
	</head>

	<body>
		<div id="app" :class="">
			<div class="timers">
				<div class="timer" :class="{negative: timer.text.match(/^-/)}" v-for="timer in timers" v-if="!timer.text.match(/--/)">
					<div :id="timer.uid" :class="{small: smalls[timer.uid]}" @click="toggle(timer);">{{timer.text}}</div>
				</div>
				<div>tap a counter to make it small</div>
			</div>
			<div class="message">{{stage_message}}</div>
		</div>

		<script type="text/javascript" src="lib/vue.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

		<!-- main code goes here -->
		<script type="text/javascript">
			let ws;
			let reconnectTime = 3000;
			let reconnectTimer = 0;
			let app = new Vue({
				el: "#app",
				data: {
					stage_message: "",
					timers: {},
					smalls: {},
				},
				computed: {},
				methods: {
					toggle(timer) {
						if (!this.smalls[timer.uid]) this.smalls[timer.uid] = true;
						else this.smalls[timer.uid] = false;
					},
					getStatus() {
						ws.bettersend("status");
					},

					connect() {
						this.connecting = true;
						console.log("attempting to reconnect to watcher service");

						// connect the websocket
						ws = new WebSocket(`ws://${document.location.host}`);
						ws.bettersend = function(message = "", data = {}) {
							ws.send(JSON.stringify({ message, data }));
						};

						ws.onmessage = (event) => {
							let { message, data } = JSON.parse(event.data);
							console.log(`"${message}" message received`);
							switch (message) {
								case "status":
									this.stage_message = data.pro6_status.stage_message;
									this.timers = data.pro6_status.timers;
									break;
							}
							console.log(message);
							console.log(data);
						};
						ws.onclose = (event) => {
							this.connected = false;
							console.log(`disconnected from watcher service... reconnecting in ${reconnectTime / 1000} seconds`);
							reconnectTimer = setTimeout(() => {
								this.connect();
							}, reconnectTime);
						};
						ws.onopen = (event) => {
							this.connected = true;
							this.connecting = false;
							console.log("Connected to watcher service");
							this.getStatus();
						};
					},
					scaleText() {
						// scale text to fit
						// let el = document.getElementById("text");
						// el.style.fontSize = "80px";

						let l3 = document.getElementById("message");
						let padding = 10;
						let targetHeight = l3.offsetHeight - padding * 2;
						var i = 80;
						while (el.offsetHeight > targetHeight) {
							i--;
							console.log(i);
							el.style.fontSize = `${i}px`;
						}
					},
				},
				updated: function() {
					// this.scaleText();
				},
				mounted: function() {
					window.addEventListener("resize", () => {
						// this.scaleText();
						console.log("resized");
					});
					this.connect();
				},
			});
		</script>
	</body>
</html>
